name: "Github Tag Output"
description: "Get git tag on merge"
author: "Andrei Belov"
runs:
  using: "docker"
  image: "Dockerfile"
outputs:
  tag:
    description: "The latest tag after running this action"
branding:
  icon: "git-merge"
  color: "orange"
